# just a flag
ENV = 'development'

# 环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE
# 你在代码中可以通过如下方式获取:
# console.log(process.env.VUE_APP_xxxx)

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'
# 访问文件存储资源的url
VUE_APP_RESOURCES_URL = 'http://172.16.172.128:9000/mall'
# 文件上传类型 0.阿里云 1.minIo
VUE_APP_RESOURCES_TYPE = '1'
